<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item
            android:id="@+id/menu"
            android:title="menu"
            android:icon="@drawable/icon_menu"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/settings"
            android:title="settings"
            app:showAsAction="collapseActionView"
            />
        <!--    <item android:title="Item" />-->
        <!--    <item android:title="Item" />-->


</menu>