<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.viewUpcomingAppointments">



    <ImageView
        android:id="@+id/upcoming_appointments_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:padding="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/back_icon_selector"/>



    <TextView
        android:id="@+id/your_upcoming_appointments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY UPCOMING APPOINTMENTS"
        android:fontFamily="@font/muli_black"
        android:layout_marginTop="55dp"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_appointments_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/your_upcoming_appointments_text"/>

</RelativeLayout>