<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".business.BusinessDashboardActivity">
    <!--    tools:openDrawer="start">-->


    <!--    <Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:background="@color/home_background"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        />-->
    <!--    <FrameLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--        android:id="@+id/content_frame"/>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/bussines_dashboard_menu" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/brandon1"
                        android:text="Business Dashboard"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/menu_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dehaze_24" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/banner_background_light">

                    <LinearLayout
                        android:id="@+id/featured_background"
                        android:layout_width="140dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/banner_background_light"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:text="SPECIAL OFFERS"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Scroll to the right to see all the special offers"
                            android:textColor="@color/lightgrey" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/special_offer"
                        android:layout_width="1400dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/featured_background"
                        android:background="@color/banner_background_light"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:text="SPECIAL OFFERS"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:src="@drawable/special_offer"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/s1"
                            android:textColor="@color/lightgrey"
                            android:orientation="vertical"/>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon1"
                            android:text="Upcoming Appointments"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="view all" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/appointments_recycler"
                        android:layout_width="315dp"
                        android:layout_height="44dp" />


                </LinearLayout>

                <!--                <fragment-->
                <!--                    android:id="@+id/map"-->
                <!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
                <!--                    android:layout_width="fill_parent"-->
                <!--                    android:layout_height="95dp"-->
                <!--                    android:clickable="true" />-->


                <!--                <android.support.v4.widget.NestedScrollView-->
                <!--                    android:id="@+id/nestedScrollView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="300dp"-->
                <!--                    android:background="@android:color/holo_green_light"-->
                <!--                    android:clipToPadding="true"-->
                <!--                    app:behavior_hideable="true"-->
                <!--                    app:behavior_peekHeight="0dp"-->
                <!--                    app:layout_behavior="@string/bottom_sheet_behavior">-->


                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:padding="20dp">-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->


                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="view all"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:layout_centerVertical="true"/>-->

                <!--                    </RelativeLayout>-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="100dp"/>-->


                <!--                </LinearLayout>-->


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>


    <!--<RelativeLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:padding="20dp">-->

    <!--    <Button-->
    <!--        android:layoutandroid:id="@+id/Woking_hours_redirecting"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"></Button>-->

    <!--    <Button-->
    <!--        :id="@+id/editing_services_redirecting"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layoutandroid></Button>-->


    <!--</RelativeLayout>-->

    <!--<ScrollView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->


    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Business Dashboard"-->
    <!--                android:textSize="28sp"-->
    <!--                android:fontFamily="@font/brandon1"-->
    <!--                android:layout_centerHorizontal="true"/>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/menu_button"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:src="@drawable/dehaze_24" />-->


    <!-- -->


    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:background="@color/banner_background_light">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/featured_background"-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="300dp"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@color/banner_background_light"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginTop="50dp"-->
    <!--                    android:text="SPECIAL OFFERS"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/colorAccent"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    android:text="Scroll to the right to see all the special offers"-->
    <!--                    android:textColor="@color/lightgrey"/>-->

    <!--            </LinearLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/featured_recycler"-->
    <!--                android:layout_width="244dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="-3dp"-->
    <!--                android:layout_toRightOf="@+id/featured_background"-->
    <!--                android:background="@color/home_background" />-->


    <!--        </RelativeLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:padding="20dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Upcoming Appointments"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textColor="@color/colorAccent"-->
    <!--                    android:fontFamily="@font/brandon1"-->
    <!--                    android:textAllCaps="true"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="view all"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_centerVertical="true"/>-->

    <!--            </RelativeLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/appointments_recycler"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"/>-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:padding="20dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="view all"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_centerVertical="true"/>-->

    <!--            </RelativeLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="100dp"/>-->


    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->


    <!--</ScrollView>-->


    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_below="@+id/textView2"-->
    <!--                android:background="@color/white"-->
    <!--                android:layout_marginLeft="40dp"-->
    <!--                android:layout_marginRight="40dp"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:layout_marginBottom="20dp"-->
    <!--                android:elevation="8dp">-->

    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:text="Search a business..."&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginLeft="15dp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:src="@drawable/search_24"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginRight="15dp"/>&ndash;&gt;-->

    <!--            </RelativeLayout>-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Categories"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textColor="@color/colorAccent"-->
    <!--                    android:fontFamily="@font/brandon1"-->
    <!--                    android:textAllCaps="true"/>-->