<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/time_slots_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/back_icon_selector"/>

    <TextView
        android:id="@+id/appointmet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPOINTMENT TIME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="25sp"
        android:fontFamily="@font/muli_black"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose the time you want from the available time slots : "
        android:layout_below="@id/appointmet_time"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:fontFamily="@font/muli_black"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/timeSlotsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_marginTop="25dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</RelativeLayout>
