<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Provider Name Label -->
    <TextView
        android:id="@+id/providerNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Provider Name EditText -->
    <EditText
        android:id="@+id/providerNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Provider Name"
        app:layout_constraintTop_toBottomOf="@+id/providerNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!-- Select Services TextView -->
    <TextView
        android:id="@+id/selectServicesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Services"
        android:gravity="center"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/arrow_drop_down_24"
        app:layout_constraintTop_toBottomOf="@+id/providerNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/selectServicesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
