<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Fields for New Service -->
    <EditText
        android:id="@+id/serviceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name" />

    <EditText
        android:id="@+id/serviceDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Description" />

    <EditText
        android:id="@+id/serviceDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Duration (minutes)" />

    <TextView
        android:id="@+id/selectDaysManagment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/arrow_drop_down_24"
        android:hint="Select available days"
        android:padding="10dp"
        android:textColor="#000000"
        android:visibility="visible" />

    <Button
        android:id="@+id/addServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Service" />

    <!-- RecyclerView for Displaying List of Services -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_marginTop="16dp" />

</LinearLayout>
